ZERO_LINK = NO
COPY_PHASE_STRIP = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_DYNAMIC_NO_PIC = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_PREPROCESSOR_DEFINITIONS = _DEBUG
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
INSTALL_PATH = @executable_path/../Frameworks
GCC_MODEL_TUNING = G5
GCC_ALTIVEC_EXTENSIONS = YES
MACOSX_DEPLOYMENT_TARGET = 10.3
SDKROOT = /Developer/SDKs/MacOSX10.3.9.sdk
SDKROOT_i386 = /Developer/SDKs/MacOSX10.4u.sdk
GCC_VERSION_i386 = 4.0
GCC_VERSION_ppc = 4.0
MACOSX_DEPLOYMENT_TARGET_i386 = 10.4
GCC_PFE_FILE_C_DIALECTS = c++ objective-c++
SYMROOT = $(inherited)/gcc4
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
